<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!--font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	
 <!--fontawseom-->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

 <!--fontawseom-->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
	></script>
	
	 <!-- Nav and Loader -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <title>Insro-vFindfit</title>
  </head>
  <style>
    *{
      color: #fff;
      box-sizing: border-box;
    }
      body{

          background-color: black;
      }
      .item{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      ul li{
          color: black;
          border: none;
      }
      .goTop{
  position: fixed;
  z-index: 999;
  bottom: 70px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color:  rgb(251, 101, 0);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none;
  /* display: none; */
}
.list-group-item{
    border: none;
}
ul{
    background-color: #fff;
    border-radius: 3.25rem;
}
.goTop:hover{
  background:rgb(255, 255, 255);
  color:  rgb(251, 101, 0);
}
.list-group-item:first-child {
    border-top-left-radius: 3.25rem;
    border-top-right-radius: 3.25rem;
}
.list-group-item:last-child {
    border-bottom-right-radius: 3.25rem;
    border-bottom-left-radius: 3.25rem;
}
.pd:first-child {
    border-top-left-radius: 2.25rem;
    border-top-right-radius: 2.25rem;
}
.pd:last-child {
    border-bottom-right-radius: 2.25rem;
    border-bottom-left-radius: 2.25rem;
}
.list-group{
    border-radius: 3.25rem;
}
.pd{
  padding: 17px 10px;
  text-align: center;
background-color: white;
}
@media only screen and(max-width: 600px){
.pd:first-child {
    border-bottom-right-radius: 0px;
}
.pd:last-child {
 
    border-bottom-right-radius: 0px;
}
.pd{
Padding: 30px 10px;
Border-right: 1px solid black;
}
}
  </style>
  <body>
 <!-- Image and text -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
     <img src="images/INSROW.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        INSROW
      </a>
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="get_start.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
      </ul>
    </div>
  </nav>
  <div class="container text-center my-5">
      <h3>FEATURES</h3>
      <div class="item my-5">
          <div class="box my-5">
          <h4>FREE</h4>
    <ul class="list-group text-dark" >
        <li class="pd" style="padding: 15px auto;"></li>
        <li class="pd" style="padding: 15px auto;">SUBDOMAIN</li>
        <li class="pd" style="padding: 15px auto;">1MONTH STATIC HOSTING</li>
        <li class="pd" style="padding: 15px auto;">PUSH NOTIFICATION</li>
        <li class="pd" style="padding: 15px auto;">SEARCH ENGINE <br> REGISTRATION</li>
        <li class="pd" style="padding: 15px auto;">SSL CERTIFICATE</li>
        <li class="pd" style="padding: 15px auto;"></li>
      </ul>
    </div>
          <div class="box my-5">
          <h4>Paid</h4>
    <ul class="list-group text-dark">
        <li class="list-group-item "></li>
        <li class="list-group-item">INCLUDES ALL IN FREE</li>
        <li class="list-group-item">WEBSITE</li>
        <li class="list-group-item">LOGO</li>
        <li class="list-group-item">ANDROID APP</li>
        <li class="list-group-item">CUSTOM DOMAIN</li>
        <li class="list-group-item">CUSTOM EMAIL</li>
        <li class="list-group-item">SERVER SIDE HOSTING</li>
        <li class="list-group-item">10 WEBSITE REVISIONS</li>
        <li class="list-group-item"></li>
      </ul>
    </div>
    </div>
    <a href="contact.html" type="button" class="btn btn-light btn-lg">Build My Platform</a>
  </div>

    <!-- Go Top BTN -->
    <button class="goTop"><i class="fa fa-arrow-up"></i></button>

    <!-- Nav and Loader -->
    <script>
      $(window).on("load",function(){
        $(".loader-container").fadeOut(1000);
      });
    </script>
    
    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
      </script>
    
    <script>
      $(document).ready(function(){
      $(window).scroll(function(){
        if(this.scrollY > 20){
          $(".navbar").addClass("sticky");
          $(".goTop").fadeIn();
        }
        else{
          $(".navbar").removeClass("sticky");
          $(".goTop").fadeOut();
        }
      });
    
      $(".goTop").click(function(){scroll(0,0)});
    
      $('.menu-toggler').click(function(){
        $(this).toggleClass("active");
        $(".navbar-menu").toggleClass("active");
      });
    
      $(".works").magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery:{enabled:true}
      });
    });
    
    </script>
    
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      -->
    </body>
  </html>
